<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".main_categories"
    android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/l_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo2" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Meals"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_sandwiches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hampurgar" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="sandwiches"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee"
                    />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="drinks"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_entrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/salad" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Appetizers"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_purchas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shopingcar" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="List of purchases"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

</ScrollView>